# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
BD=monitoreo_db
User=miidt_db
Psw=miidt_db_2016
Servidor=jdbc:mysql://localhost/

